{
  "paths": {
    "@/*": ["src/*"],
    "@app/*": ["src/app/*"],
    "@entities/*": ["src/entities/*"],
    "@pages/*": ["src/pages/*"],
    "@shared/*": ["src/shared/*"],
    "@widgets/*": ["src/widgets/*"],
    "@features/*": ["src/features/*"]
  },
  "ignore": [
    "steiger.config.ts",
    "src/shared/lib/supabase/generated/types.ts",
    // List currently unused shared components here
    // TODO: Remove them here once they'll already be used
    "src/shared/ui/**",
    "src/shared/lib/utils.ts"
  ],
  "ignoreDependencies": [
    "@feature-sliced/steiger-plugin",
    // List currently unused dependencies here
    "@base-ui/react",
    "class-variance-authority"
  ],
  "ignoreBinaries": ["supabase"]
}
