{
  "paths": {
    "@app/*": ["src/app/*"],
    "@entities/*": ["src/entities/*"],
    "@pages/*": ["src/pages/*"],
    "@shared/*": ["src/shared/*"],
    "@widgets/*": ["src/widgets/*"],
    "@features/*": ["src/features/*"]
  },
  "ignore": [
    "steiger.config.ts"
    // List currently unused shared components here
    // TODO: Remove them here once they'll already be used
  ],
  "ignoreDependencies": [
    "@feature-sliced/steiger-plugin"
    // List currently unused dependencies here
  ]
}
